# poll_app

./: .gitignore  HELP.md  README.md  build.gradle
aws_beanstalk/.ebextensions/: redis.conf
docker-redis/: redis.conf
poll-app/: package-lock.json  package.json  tsconfig.json
poll-app/public/: index.html
poll-app/src/: App.test.tsx  App.tsx
poll-app/src/components/: Footer.tsx  OptionList.tsx  PollList.tsx  PollView.tsx  fetchAPI.ts  types.ts
poll-app/src/styles/: style.css
src/main/java/de/radammuc/cloud/: CloudApplication.java
src/main/java/de/radammuc/cloud/config/: PollsProperties.java  RedisConfig.java  WebConfig.java
src/main/java/de/radammuc/cloud/controller/: HostnameController.java  PingController.java  PollController.java
src/main/java/de/radammuc/cloud/domain/: Poll.java  PollData.java  RedisPoll.java  SelectedOptions.java
src/main/java/de/radammuc/cloud/repository/: RedisRepository.java  YamlRepository.java
src/main/java/de/radammuc/cloud/service/: PollService.java
src/main/resources/: application.yml
src/test/java/de/radammuc/cloud/: CloudApplicationTests.java
